{
    "config": {
        "version": "",
        "package": "",
        "chaturl": "ws://8.138.172.203:3000",
        "gfiveurl": "ws://8.138.172.203:3001",
        "localDataKey": "aa",
        "localDataIv": "bb",
        "httpServer": "http://8.138.172.203:8084",
        "httpTimeout": 10000,
        "frameRate": 60
    },
    "language": {
        "type": [
            "zh",
            "en"
        ],
        "path": {
            "json": "language/json",
            "texture": "language/texture",
            "spine": "language/spine"
        }
    },
    "bundle": {
        "enable": false,
        "server": "",
        "name": "",
        "version": ""
    }
}